src/pug/index.pug
extends ./_template.pug

block page 
  -
    const page = "index";

block content
  nav 
    .photo(data-upload-item="")
      .preview(data-preview="")
      label
        .text.show 大頭貼
        p 請選擇檔案
        input.upload-btn(type="file" title="")

  section.practice-block 
    category-el(breakpoint="1366" arrow="on")
      ul 
        li option1
        li option2
        li option3
        li option4
        li option5
        li option6
        li option7
        li option8
        li option9
        li option10
        li option11
        li option12
        li option13
        li option14
  section.ripple-block 
    ripple-btn.test-button(r4-color="#fff" r4-duration="600" r4-hover="true") ripple
    ripple-btn.test-button(r4-color="#fff" r4-duration="600" r4-hover="true") ripple2
    ripple-btn.test-button(r4-color="#fff" r4-duration="600" r4-hover="true") ripple3
  section.modal-block(data-aost data-aost-fade-up)
    h3 Modal4 + Anchor4 + Aost4 
    .button(onclick="_g.modalOpen()") click
      
  section.category-block(data-aost data-aost-fade-up)
    h3 category slider
    .category-slider
      .wrapper 
        .item.active
          p item1
        .item
          p item2
        .item
          p item3
        .item
          p item4
        .item
          p item5
        .item
          p item6
        .item
          p item7
        .item
          p item8
        .item
          p item9
        .item
          p item10
        .item
          p item11
        .item
          p item12
        .item
          p item13
        .item
          p item14
        .item
          p item15
        .item
          p item16
        .item
          p item17
        .item
          p item18
        .item
          p item19
        .item
          p item20
  section.dropdown-block(data-aost data-aost-fade-up)
    h3 dropdown4 
    .dropdown-group
      dropdown-el(d4-placeholder="下拉選單A" control-elements=".dist" multiple)
        li option1
        li option2
        li option3
        li option4
        li option5
        li option6
      dropdown-el.dist.disabled(d4-placeholder="請先選擇A" d4-value="下拉選單B")
        li option1
        li(data-option="custom-id") option2
        li option3
        li option4
        li option5
        li option6
        li(style="display: none;") 下拉選單B
  //- section.video-block
  //-   h3 Video4 
  //-   .video-group
  //-     .media-box(video-id="XNTE3MTQwMzY3Ng" video-type="youku" video-target video-mode='onPage')
  //-     .media-box(video-id="2kxeL27I2ns" video-type="youtube" video-target)
  //-       img(src="https://picsum.photos/id/496/1410/800", alt="")
  //-     .media-box(video-target video-id="773331943" video-type="vimeo" video-mode='onPage')
  //-       img(src="https://picsum.photos/id/496/1410/800", alt="")

dist/index.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F2E homework by Evan</title>
    <!--css-->
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body> 
    <main>
      <nav> 
        <div class="photo" data-upload-item="">
          <div class="preview" data-preview=""></div>
          <label>
            <div class="text show">大頭貼</div>
            <p>請選擇檔案</p>
            <input class="upload-btn" type="file" title="">
          </label>
        </div>
      </nav>
      <section class="practice-block"> 
        <category-el breakpoint="1366" arrow="on">
          <ul> 
            <li>option1</li>
            <li>option2</li>
            <li>option3</li>
            <li>option4</li>
            <li>option5</li>
            <li>option6</li>
            <li>option7</li>
            <li>option8</li>
            <li>option9</li>
            <li>option10</li>
            <li>option11</li>
            <li>option12</li>
            <li>option13</li>
            <li>option14</li>
          </ul>
        </category-el>
      </section>
      <section class="ripple-block"> 
        <ripple-btn class="test-button" r4-color="#fff" r4-duration="600" r4-hover="true">ripple</ripple-btn>
        <ripple-btn class="test-button" r4-color="#fff" r4-duration="600" r4-hover="true">ripple2</ripple-btn>
        <ripple-btn class="test-button" r4-color="#fff" r4-duration="600" r4-hover="true">ripple3</ripple-btn>
      </section>
      <section class="modal-block" data-aost data-aost-fade-up>
        <h3>Modal4 + Anchor4 + Aost4 </h3>
        <div class="button" onclick="_g.modalOpen()">click</div>
      </section>
      <section class="category-block" data-aost data-aost-fade-up>
        <h3>category slider</h3>
        <div class="category-slider">
          <div class="wrapper"> 
            <div class="item active">
              <p>item1</p>
            </div>
            <div class="item">
              <p>item2</p>
            </div>
            <div class="item">
              <p>item3</p>
            </div>
            <div class="item">
              <p>item4</p>
            </div>
            <div class="item">
              <p>item5</p>
            </div>
            <div class="item">
              <p>item6</p>
            </div>
            <div class="item">
              <p>item7</p>
            </div>
            <div class="item">
              <p>item8</p>
            </div>
            <div class="item">
              <p>item9</p>
            </div>
            <div class="item">
              <p>item10</p>
            </div>
            <div class="item">
              <p>item11</p>
            </div>
            <div class="item">
              <p>item12</p>
            </div>
            <div class="item">
              <p>item13</p>
            </div>
            <div class="item">
              <p>item14</p>
            </div>
            <div class="item">
              <p>item15</p>
            </div>
            <div class="item">
              <p>item16</p>
            </div>
            <div class="item">
              <p>item17</p>
            </div>
            <div class="item">
              <p>item18</p>
            </div>
            <div class="item">
              <p>item19</p>
            </div>
            <div class="item">
              <p>item20</p>
            </div>
          </div>
        </div>
      </section>
      <section class="dropdown-block" data-aost data-aost-fade-up>
        <h3>dropdown4 </h3>
        <div class="dropdown-group">
          <dropdown-el d4-placeholder="下拉選單A" control-elements=".dist" multiple>
            <li>option1</li>
            <li>option2</li>
            <li>option3</li>
            <li>option4</li>
            <li>option5</li>
            <li>option6</li>
          </dropdown-el>
          <dropdown-el class="dist disabled" d4-placeholder="請先選擇A" d4-value="下拉選單B">
            <li>option1</li>
            <li data-option="custom-id">option2</li>
            <li>option3</li>
            <li>option4</li>
            <li>option5</li>
            <li>option6</li>
            <li style="display: none;">下拉選單B</li>
          </dropdown-el>
        </div>
      </section>
    </main>
    <!--JS-->
    <script defer src="./plugin/jquery-3.6.0.min.js"> </script>
    <script defer src="./plugin/fesdDB.js"></script>
    <script defer src="./js/global.min.js"></script>
    <script defer src="./js/index.min.js"></script>
  </body>
</html>
