dist/lightBox.html

<modern-modal data-modal-id="work" data-modal-animate="fade-up">
  <nav class="nav_light_box">
    <div class="close-btn" data-modal-close="data-modal-close">x</div>
  </nav>
  <div class="container"> 
    <div class="modal-block block1" data-aost="data-aost" data-aost-fade-up="data-aost-fade-up">block1</div>
    <div class="modal-block block2" data-aost="data-aost" data-aost-fade-up="data-aost-fade-up">block2</div>
    <div class="modal-block block3" data-aost="data-aost" data-aost-fade-up="data-aost-fade-up">block3</div>
    <div class="modal-block block4" data-aost="data-aost" data-aost-fade-up="data-aost-fade-up">block4</div>
    <div class="modal-block block5" data-aost="data-aost" data-aost-fade-up="data-aost-fade-up">block5</div>
    <div class="modal-block block6" data-aost="data-aost" data-aost-fade-up="data-aost-fade-up">block6</div>
    <div class="modal-block block7" data-aost="data-aost" data-aost-fade-up="data-aost-fade-up">block7</div>
    <div class="modal-block block8" data-aost="data-aost" data-aost-fade-up="data-aost-fade-up">block8</div>
    <div class="modal-block block9" data-aost="data-aost" data-aost-fade-up="data-aost-fade-up">block9</div>
  </div>
</modern-modal>

src/pug/lightBox.pug
modern-modal(data-modal-id="work" data-modal-animate="fade-up")
  nav.nav_light_box
    .close-btn(data-modal-close) x
  .container 
    .modal-block.block1(data-aost data-aost-fade-up) block1
    .modal-block.block2(data-aost data-aost-fade-up) block2
    .modal-block.block3(data-aost data-aost-fade-up) block3
    .modal-block.block4(data-aost data-aost-fade-up) block4
    .modal-block.block5(data-aost data-aost-fade-up) block5
    .modal-block.block6(data-aost data-aost-fade-up) block6
    .modal-block.block7(data-aost data-aost-fade-up) block7
    .modal-block.block8(data-aost data-aost-fade-up) block8
    .modal-block.block9(data-aost data-aost-fade-up) block9
